Q19 Raw Theme Mapping Summary
===============================
Themes included: 6

Theme centroids
--------------
Technology & Tools: mean_x=5.20, mean_y=6.15, sd_x=1.54, sd_y=0.75, placements=20, statements=20
Other: mean_x=4.82, mean_y=5.88, sd_x=1.59, sd_y=1.11, placements=17, statements=17
Process & Governance: mean_x=5.00, mean_y=5.86, sd_x=1.15, sd_y=0.69, placements=7, statements=7
Training & Skills: mean_x=5.56, mean_y=5.67, sd_x=1.01, sd_y=0.71, placements=9, statements=9
Data & Metrics: mean_x=5.50, mean_y=5.50, sd_x=0.71, sd_y=0.71, placements=2, statements=2
Communication: mean_x=6.00, mean_y=5.06, sd_x=0.73, sd_y=1.18, placements=16, statements=16

Sanity checks
-------------
Rows in input: 351
Rows after dedup: 349
Rows after raw filter: 71
Raw statements with placements: 71